{
  "name": "Sonos_Alexa_Server",
  "version": "1.0.0",
  "description": "Sonos alexa server",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "author": "@jamie_ingram",
  "license": "ISC",
  "dependencies": {
    "alexa-app-server": "git+https://git@github.com/matt-kruse/alexa-app-server.git",
    "socket.io": "^1.5.1"
  }
}
